html {
  font-family: Arial;
}

#App_Body {
  height: 100vh;
  width: 100vw;

  display: flex;
  align-items: stretch;

  #App_Navbar {
    padding: 0.5em;
    width: 12em;
    border-right: gray solid 1px;
    background-color: lightgrey;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        background-color: white;
        border: black dotted 1px;
        display: flex;
        margin-bottom: 0.5em;
        &:last-child {
          margin-bottom: 0;
        }
        a {
          transition: 300ms;
          flex: auto;
          padding: 0.5em;
          text-decoration: none;
          color: black;
          &:hover {
            background-color: yellow;
          }
        }
      }
      p {
        text-align: center;
        color: gray;
      }
    }
  }

  .Page {
    flex-grow: 1;
    padding: 1em;
    h1 {
      margin: 0;
    }
  }
}
